<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1v5-gl-gF7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginVC" customModule="DemoAuthFingerprintFaceID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HhE-7a-0x2">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fingerprint-scan" translatesAutoresizingMaskIntoConstraints="NO" id="VwQ-ji-l4G">
                                        <rect key="frame" x="156.66666666666666" y="605" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="B4V-VY-bFX"/>
                                            <constraint firstAttribute="height" constant="80" id="mdu-DM-ppR"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8M-b7-jFy">
                                        <rect key="frame" x="156.66666666666666" y="605" width="80" height="80"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="btnFingerPrintTappedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ELK-9d-6rd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="G8M-b7-jFy" firstAttribute="top" secondItem="VwQ-ji-l4G" secondAttribute="top" id="4ut-XM-fqj"/>
                                    <constraint firstItem="G8M-b7-jFy" firstAttribute="bottom" secondItem="VwQ-ji-l4G" secondAttribute="bottom" id="Vtl-Pc-KMy"/>
                                    <constraint firstItem="VwQ-ji-l4G" firstAttribute="centerX" secondItem="HhE-7a-0x2" secondAttribute="centerX" id="Wmh-cr-evr"/>
                                    <constraint firstItem="G8M-b7-jFy" firstAttribute="trailing" secondItem="VwQ-ji-l4G" secondAttribute="trailing" id="aYD-m0-31H"/>
                                    <constraint firstAttribute="bottom" secondItem="VwQ-ji-l4G" secondAttribute="bottom" constant="30" id="sSq-bo-cZa"/>
                                    <constraint firstItem="G8M-b7-jFy" firstAttribute="leading" secondItem="VwQ-ji-l4G" secondAttribute="leading" id="xhV-h9-X03"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HhE-7a-0x2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bo8-z6-WzX"/>
                            <constraint firstItem="HhE-7a-0x2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fu9-6l-Q48"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HhE-7a-0x2" secondAttribute="trailing" id="Y8I-nh-b4G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HhE-7a-0x2" secondAttribute="bottom" id="wbR-oP-z5P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Omf-U4-1rI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-2"/>
        </scene>
        <!--SucessVC-->
        <scene sceneID="2BM-Ns-Ct4">
            <objects>
                <viewController storyboardIdentifier="SucessVC" title="SucessVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VSN-8I-ohE" customClass="SucessVC" customModule="DemoAuthFingerprintFaceID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcd-mD-nXh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Future" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FE-oZ-nez">
                                <rect key="frame" x="10" y="411" width="373" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="12x-Sn-fOV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5FE-oZ-nez" firstAttribute="centerY" secondItem="kcd-mD-nXh" secondAttribute="centerY" id="Q44-9h-Ar2"/>
                            <constraint firstItem="5FE-oZ-nez" firstAttribute="leading" secondItem="12x-Sn-fOV" secondAttribute="leading" constant="10" id="jgf-iC-cYa"/>
                            <constraint firstItem="5FE-oZ-nez" firstAttribute="centerX" secondItem="kcd-mD-nXh" secondAttribute="centerX" id="o7e-7i-wIE"/>
                            <constraint firstItem="12x-Sn-fOV" firstAttribute="trailing" secondItem="5FE-oZ-nez" secondAttribute="trailing" constant="10" id="wWe-0k-zBB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Js-hR-Cdt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lyz-Or-luM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1v5-gl-gF7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XyD-ak-mfD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Dl-7n-lo1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVs-QZ-tAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="fingerprint-scan" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
